{
  "Application": {
    "Screens": [
      {
        "Name": "start_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 259,
            "Height": 107,
            "Color": {
              "Red": 56,
              "Green": 168,
              "Blue": 95
            }
          },
          {
            "Type": "Box",
            "Name": "box4",
            "Y": 107,
            "Width": 259,
            "Height": 373,
            "Color": {
              "Red": 64,
              "Green": 184,
              "Blue": 146
            }
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 259,
            "Y": 107,
            "Width": 266,
            "Height": 373,
            "Color": {
              "Red": 204,
              "Green": 157,
              "Blue": 16
            }
          },
          {
            "Type": "Box",
            "Name": "box6",
            "X": 525,
            "Y": 107,
            "Width": 275,
            "Height": 373,
            "Color": {
              "Red": 136,
              "Green": 177,
              "Blue": 235
            }
          },
          {
            "Type": "Box",
            "Name": "box7",
            "X": 259,
            "Y": 3,
            "Width": 541,
            "Height": 104,
            "Color": {
              "Red": 212,
              "Green": 34,
              "Blue": 34
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 33,
            "Y": 20,
            "Width": 140,
            "Height": 33,
            "TextId": "__SingleUse_QBZV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 19,
            "Y": 67,
            "Width": 158,
            "Height": 33,
            "TextId": "__SingleUse_U5RV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 662,
            "Y": 3,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_text_on_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_text_off_normal.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 9,
            "Y": 335,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "TextId": "__SingleUse_EOCW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 106,
              "Green": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 270,
            "Y": 335,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "TextId": "__SingleUse_F8G5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 78,
              "Green": 237,
              "Blue": 5
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 542,
            "Y": 335,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "TextId": "__SingleUse_3AQV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 43,
              "Green": 247,
              "Blue": 2
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Data_screen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SD_Test_Screen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings_Screen"
            }
          }
        ]
      },
      {
        "Name": "Data_screen",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2_4_1",
            "X": 700,
            "Y": 212,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
            "TextId": "__SingleUse_N9ZF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2_1",
            "X": 700,
            "Y": 105,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
            "TextId": "__SingleUse_R95Q",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 222,
              "Green": 176,
              "Blue": 69
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "choose",
            "X": 560,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_O8IC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "back",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_R43E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Container",
            "Name": "choose_contain",
            "X": 700,
            "Y": 123,
            "Width": 100,
            "Height": 212,
            "Clickable": true,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "UART",
                "Width": 100,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
                "TextId": "__SingleUse_F2LS",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",  
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "Settings",
                "Y": 176,
                "Width": 100,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
                "TextId": "__SingleUse_X2PP",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "I2C",
                "Y": 43,
                "Width": 100,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
                "TextId": "__SingleUse_ZE2H",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "SPI",
                "Y": 132,
                "Width": 100,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
                "TextId": "__SingleUse_X6ZG",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "CAN",
                "Y": 89,
                "Width": 100,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
                "TextId": "__SingleUse_C3PG",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "start_screen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "choose"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "SD_Test_Screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 56,
              "Green": 194,
              "Blue": 153
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 356,
            "Y": 214,
            "Width": 44,
            "Height": 33,
            "TextId": "__SingleUse_T387",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "start_screen"
            }
          }
        ]
      },
      {
        "Name": "Settings_Screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 20,
              "Green": 245,
              "Blue": 245
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "start_screen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "qiansai",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "start_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "CMake",
    "Platform": "m7",
    "ProjectFile": "../../qiansai.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}