{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 207,
            "Y": 107,
            "Width": 242,
            "Height": 373,
            "Color": {
              "Red": 252,
              "Green": 167,
              "Blue": 167
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 207,
            "Height": 107,
            "Color": {
              "Red": 56,
              "Green": 168,
              "Blue": 95
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 207,
            "Width": 242,
            "Height": 107,
            "Color": {
              "Red": 209,
              "Green": 33,
              "Blue": 127
            }
          },
          {
            "Type": "Box",
            "Name": "box4",
            "Y": 107,
            "Width": 207,
            "Height": 373,
            "Color": {
              "Red": 64,
              "Green": 184,
              "Blue": 146
            }
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 449,
            "Width": 160,
            "Height": 480,
            "Color": {
              "Red": 204,
              "Green": 157,
              "Blue": 16
            }
          },
          {
            "Type": "Box",
            "Name": "box6",
            "X": 609,
            "Width": 191,
            "Height": 480,
            "Color": {
              "Red": 136,
              "Green": 177,
              "Blue": 235
            }
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": 63,
            "Y": 213,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 189,
              "Green": 91,
              "Blue": 91
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "X": 288,
            "Y": 163,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 43,
              "Green": 158,
              "Blue": 77
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              },
              {
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 33,
            "Y": 20,
            "Width": 140,
            "Height": 33,
            "TextId": "__SingleUse_QBZV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 19,
            "Y": 67,
            "Width": 158,
            "Height": 33,
            "TextId": "__SingleUse_U5RV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 662,
            "Y": 3,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_text_on_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_text_off_normal.png"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "qiansai",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "CMake",
    "Platform": "m7",
    "ProjectFile": "../../qiansai.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}