{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 207,
            "Y": 107,
            "Width": 242,
            "Height": 373,
            "Color": {
              "Red": 212,
              "Green": 42,
              "Blue": 42
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 207,
            "Height": 107,
            "Color": {
              "Red": 56,
              "Green": 168,
              "Blue": 95
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 207,
            "Width": 242,
            "Height": 107,
            "Color": {
              "Red": 209,
              "Green": 33,
              "Blue": 127
            }
          },
          {
            "Type": "Box",
            "Name": "box4",
            "Y": 107,
            "Width": 207,
            "Height": 373,
            "Color": {
              "Red": 64,
              "Green": 184,
              "Blue": 146
            }
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 449,
            "Width": 196,
            "Height": 480,
            "Color": {
              "Red": 235,
              "Green": 195,
              "Blue": 66
            }
          },
          {
            "Type": "Box",
            "Name": "box6",
            "X": 645,
            "Width": 155,
            "Height": 480,
            "Color": {
              "Red": 41,
              "Green": 80,
              "Blue": 135
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "qiansai",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "CMake",
    "Platform": "m7",
    "ProjectFile": "../../qiansai.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}