#MicroXplorer Configuration settings - do not modify
Bdma.Request0=SPI6_RX
Bdma.Request1=SPI6_TX
Bdma.RequestsNb=2
Bdma.SPI6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Bdma.SPI6_RX.0.EventEnable=DISABLE
Bdma.SPI6_RX.0.Instance=BDMA_Channel0
Bdma.SPI6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Bdma.SPI6_RX.0.MemInc=DMA_MINC_ENABLE
Bdma.SPI6_RX.0.Mode=DMA_NORMAL
Bdma.SPI6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.SPI6_RX.0.PeriphInc=DMA_PINC_DISABLE
Bdma.SPI6_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SPI6_RX.0.Priority=DMA_PRIORITY_LOW
Bdma.SPI6_RX.0.RequestNumber=1
Bdma.SPI6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SPI6_RX.0.SignalID=NONE
Bdma.SPI6_RX.0.SyncEnable=DISABLE
Bdma.SPI6_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SPI6_RX.0.SyncRequestNumber=1
Bdma.SPI6_RX.0.SyncSignalID=NONE
Bdma.SPI6_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Bdma.SPI6_TX.1.EventEnable=DISABLE
Bdma.SPI6_TX.1.Instance=BDMA_Channel1
Bdma.SPI6_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Bdma.SPI6_TX.1.MemInc=DMA_MINC_ENABLE
Bdma.SPI6_TX.1.Mode=DMA_NORMAL
Bdma.SPI6_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Bdma.SPI6_TX.1.PeriphInc=DMA_PINC_DISABLE
Bdma.SPI6_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Bdma.SPI6_TX.1.Priority=DMA_PRIORITY_LOW
Bdma.SPI6_TX.1.RequestNumber=1
Bdma.SPI6_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Bdma.SPI6_TX.1.SignalID=NONE
Bdma.SPI6_TX.1.SyncEnable=DISABLE
Bdma.SPI6_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Bdma.SPI6_TX.1.SyncRequestNumber=1
Bdma.SPI6_TX.1.SyncSignalID=NONE
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M4.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M4.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30000000
CORTEX_M4.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M4.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M4.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M4.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
CORTEX_M4.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M4.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_128KB
CORTEX_M7.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission_Spec=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x38000000
CORTEX_M7.BaseAddress_Spec=0xD0000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_Spec=MPU_INSTRUCTION_ACCESS_ENABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,BaseAddress_Spec,Size_Spec,SubRegionDisable_Spec,TypeExtField_Spec,AccessPermission_Spec,DisableExec_Spec,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_Spec,IsCacheable_Spec
CORTEX_M7.IsCacheable_Spec=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_64KB
CORTEX_M7.Size_Spec=MPU_REGION_SIZE_32MB
CORTEX_M7.SubRegionDisable_Spec=0x00
CORTEX_M7.TypeExtField_Spec=MPU_TEX_LEVEL0
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,USART6\:I,SPI6\:I,I2C4\:I,DCMI\:I,TIM2\:I,USART1\:I,TIM1\:I,FDCAN1\:I,TIM7\:I,STMicroelectronics.X-CUBE-TOUCHGFX.4.26.1_M4\:I
CortexM4.Pins=PG10,PD5,PD4,PD3,PA8,PG7,PA3,PB13
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,DEBUG\:I,SDMMC2\:I,FMC\:I,TIM6\:I,TIM3\:I,I2C2\:I,DMA2D\:I,LTDC\:I,DSIHOST\:I,CRC\:I,STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7\:I
CortexM7.Pins=PB5,PI11,PC2,PC3,PH2,PH3,PH5,PC4,PB1,PB12,PC5,PB0
DCMI.HSPolarity=DCMI_HSPOLARITY_LOW
DCMI.IPParameters=JPEGMode,VSPolarity,HSPolarity,PCKPolarity
DCMI.JPEGMode=DCMI_JPEG_DISABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_FALLING
DCMI.VSPolarity=DCMI_VSPOLARITY_LOW
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
Dma.DCMI.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.1.EventEnable=DISABLE
Dma.DCMI.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DCMI.1.Instance=DMA2_Stream0
Dma.DCMI.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.1.MemInc=DMA_MINC_ENABLE
Dma.DCMI.1.Mode=DMA_CIRCULAR
Dma.DCMI.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.1.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DCMI.1.Priority=DMA_PRIORITY_LOW
Dma.DCMI.1.RequestNumber=1
Dma.DCMI.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DCMI.1.SignalID=NONE
Dma.DCMI.1.SyncEnable=DISABLE
Dma.DCMI.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.1.SyncRequestNumber=1
Dma.DCMI.1.SyncSignalID=NONE
Dma.Request0=USART6_RX
Dma.Request1=DCMI
Dma.Request2=TIM1_UP
Dma.RequestsNb=3
Dma.TIM1_UP.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM1_UP.2.EventEnable=DISABLE
Dma.TIM1_UP.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.TIM1_UP.2.Instance=DMA1_Stream3
Dma.TIM1_UP.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM1_UP.2.MemInc=DMA_MINC_ENABLE
Dma.TIM1_UP.2.Mode=DMA_NORMAL
Dma.TIM1_UP.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_UP.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_UP.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_UP.2.Priority=DMA_PRIORITY_LOW
Dma.TIM1_UP.2.RequestNumber=1
Dma.TIM1_UP.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM1_UP.2.SignalID=NONE
Dma.TIM1_UP.2.SyncEnable=DISABLE
Dma.TIM1_UP.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_UP.2.SyncRequestNumber=1
Dma.TIM1_UP.2.SyncSignalID=NONE
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_RX.0.EventEnable=DISABLE
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_RX.0.Instance=DMA1_Stream0
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.0.Mode=DMA_NORMAL
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART6_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART6_RX.0.RequestNumber=1
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART6_RX.0.SignalID=NONE
Dma.USART6_RX.0.SyncEnable=DISABLE
Dma.USART6_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART6_RX.0.SyncRequestNumber=1
Dma.USART6_RX.0.SyncSignalID=NONE
FATFS_M7.IPParameters=_CODE_PAGE,_USE_LFN,_MAX_SS,USE_DMA_CODE_SD
FATFS_M7.USE_DMA_CODE_SD=1
FATFS_M7._CODE_PAGE=936
FATFS_M7._MAX_SS=1024
FATFS_M7._USE_LFN=2
FDCAN1.CalculateBaudRateNominal=1250000
FDCAN1.CalculateTimeBitNominal=800
FDCAN1.CalculateTimeQuantumNominal=266.6666666666667
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,RxFifo0ElmtsNbr,TxFifoQueueElmtsNbr,NominalPrescaler
FDCAN1.NominalPrescaler=32
FDCAN1.RxFifo0ElmtsNbr=10
FDCAN1.TxFifoQueueElmtsNbr=3
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_2
FMC.ColumnBitsNumber2=FMC_SDRAM_COLUMN_BITS_NUM_9
FMC.ExitSelfRefreshDelay2=8
FMC.IPParameters=ColumnBitsNumber2,CASLatency2,SDClockPeriod2,SDClockPeriod1,ReadBurst2,ReadBurst1,ReadPipeDelay2,ReadPipeDelay1,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,RowCycleDelay1,WriteRecoveryTime2,RPDelay2,RPDelay1,RCDDelay2
FMC.LoadToActiveDelay2=2
FMC.RCDDelay2=3
FMC.RPDelay1=3
FMC.RPDelay2=3
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
FMC.RowCycleDelay1=8
FMC.RowCycleDelay2=8
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime2=6
FMC.WriteRecoveryTime2=3
FREERTOS_M4.IPParameters=Tasks01
FREERTOS_M4.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.IPParameters=Tasks01
FREERTOS_M7.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
I2C4.I2C_Speed_Mode=I2C_Fast
I2C4.IPParameters=Timing,NoStretchMode,I2C_Speed_Mode,Speed,OwnAddress
I2C4.NoStretchMode=I2C_NOSTRETCH_ENABLE
I2C4.OwnAddress=0x78
I2C4.Speed=400
I2C4.Timing=0x00B03FDB
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.Alpha_L0=255
LTDC.FBStartAdress_L0=0xD0000000
LTDC.HBP=8
LTDC.HFP=8
LTDC.HSync=4
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VBP,VFP,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.ImageHeight_L0=480
LTDC.ImageWidth_L0=800
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=8
LTDC.VFP=8
LTDC.WindowX1_L0=800
LTDC.WindowY1_L0=480
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=BDMA
Mcu.IP1=CORTEX_M4
Mcu.IP10=FMC
Mcu.IP11=FREERTOS_M4
Mcu.IP12=FREERTOS_M7
Mcu.IP13=I2C2
Mcu.IP14=I2C4
Mcu.IP15=LTDC
Mcu.IP16=NVIC1
Mcu.IP17=NVIC2
Mcu.IP18=RCC
Mcu.IP19=SDMMC2
Mcu.IP2=CORTEX_M7
Mcu.IP20=SPI6
Mcu.IP21=SYS_M4
Mcu.IP22=SYS
Mcu.IP23=TIM1
Mcu.IP24=TIM2
Mcu.IP25=TIM3
Mcu.IP26=USART1
Mcu.IP27=USART6
Mcu.IP3=CRC
Mcu.IP4=DCMI
Mcu.IP5=DEBUG
Mcu.IP6=DMA
Mcu.IP7=DMA2D
Mcu.IP8=FATFS_M7
Mcu.IP9=FDCAN1
Mcu.IPNb=28
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PI0
Mcu.Pin100=PH11
Mcu.Pin101=PD15
Mcu.Pin102=PD14
Mcu.Pin103=PA6
Mcu.Pin104=PA7
Mcu.Pin105=PF12
Mcu.Pin106=PF15
Mcu.Pin107=PE12
Mcu.Pin108=PE15
Mcu.Pin109=PJ5
Mcu.Pin11=PI7
Mcu.Pin110=PH9
Mcu.Pin111=PH12
Mcu.Pin112=PD12
Mcu.Pin113=PD13
Mcu.Pin114=PA5
Mcu.Pin115=PC4
Mcu.Pin116=PB1
Mcu.Pin117=PJ2
Mcu.Pin118=PF11
Mcu.Pin119=PG0
Mcu.Pin12=PE1
Mcu.Pin120=PE8
Mcu.Pin121=PE13
Mcu.Pin122=PH6
Mcu.Pin123=PH8
Mcu.Pin124=PB12
Mcu.Pin125=PB15
Mcu.Pin126=PD10
Mcu.Pin127=PD9
Mcu.Pin128=PA3
Mcu.Pin129=PA4
Mcu.Pin13=PB6
Mcu.Pin130=PC5
Mcu.Pin131=PB0
Mcu.Pin132=PJ3
Mcu.Pin133=PJ4
Mcu.Pin134=PG1
Mcu.Pin135=PE7
Mcu.Pin136=PE14
Mcu.Pin137=PH7
Mcu.Pin138=PB13
Mcu.Pin139=PB14
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin140=PD8
Mcu.Pin141=VP_CRC_VS_CRC
Mcu.Pin142=VP_DMA2D_VS_DMA2D
Mcu.Pin143=VP_FATFS_M7_VS_SDIO
Mcu.Pin144=VP_FREERTOS_M4_VS_CMSIS_V2
Mcu.Pin145=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin146=VP_SYS_VS_tim6
Mcu.Pin147=VP_SYS_M4_VS_tim7
Mcu.Pin148=VP_TIM1_VS_ClockSourceINT
Mcu.Pin149=VP_TIM2_VS_ClockSourceINT
Mcu.Pin15=PK4
Mcu.Pin150=VP_TIM3_VS_ClockSourceINT
Mcu.Pin151=VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0
Mcu.Pin16=PJ15
Mcu.Pin17=PD6
Mcu.Pin18=PD3
Mcu.Pin19=PC11
Mcu.Pin2=PI4
Mcu.Pin20=PA14 (JTCK/SWCLK)
Mcu.Pin21=PI2
Mcu.Pin22=PH15
Mcu.Pin23=PH14
Mcu.Pin24=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin25=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin26=PE0
Mcu.Pin27=PB7
Mcu.Pin28=PB3 (JTDO/TRACESWO)
Mcu.Pin29=PK6
Mcu.Pin3=PB5
Mcu.Pin30=PK3
Mcu.Pin31=PG12
Mcu.Pin32=PI3
Mcu.Pin33=PA13 (JTMS/SWDIO)
Mcu.Pin34=PE5
Mcu.Pin35=PB9
Mcu.Pin36=PB8
Mcu.Pin37=PG15
Mcu.Pin38=PK7
Mcu.Pin39=PG14
Mcu.Pin4=PK5
Mcu.Pin40=PG13
Mcu.Pin41=PJ14
Mcu.Pin42=PJ12
Mcu.Pin43=PD0
Mcu.Pin44=PA10
Mcu.Pin45=PA9
Mcu.Pin46=PH13
Mcu.Pin47=PI9
Mcu.Pin48=PE6
Mcu.Pin49=PJ13
Mcu.Pin5=PG10
Mcu.Pin50=PD1
Mcu.Pin51=PC8
Mcu.Pin52=PC9
Mcu.Pin53=PA8
Mcu.Pin54=PI10
Mcu.Pin55=PI11
Mcu.Pin56=PC7
Mcu.Pin57=PC6
Mcu.Pin58=PG8
Mcu.Pin59=PG7
Mcu.Pin6=PG9
Mcu.Pin60=PF2
Mcu.Pin61=PF1
Mcu.Pin62=PF0
Mcu.Pin63=PG5
Mcu.Pin64=PI12
Mcu.Pin65=PI13
Mcu.Pin66=PI14
Mcu.Pin67=PF3
Mcu.Pin68=PG4
Mcu.Pin69=PK2
Mcu.Pin7=PD5
Mcu.Pin70=PH1-OSC_OUT (PH1)
Mcu.Pin71=PH0-OSC_IN (PH0)
Mcu.Pin72=PF5
Mcu.Pin73=PF4
Mcu.Pin74=PK0
Mcu.Pin75=PK1
Mcu.Pin76=PJ11
Mcu.Pin77=PC0
Mcu.Pin78=PJ10
Mcu.Pin79=PC2
Mcu.Pin8=PD4
Mcu.Pin80=PC3
Mcu.Pin81=PJ9
Mcu.Pin82=PH2
Mcu.Pin83=PA0
Mcu.Pin84=PJ0
Mcu.Pin85=PE10
Mcu.Pin86=PJ8
Mcu.Pin87=PJ7
Mcu.Pin88=PJ6
Mcu.Pin89=PH3
Mcu.Pin9=PI1
Mcu.Pin90=PH5
Mcu.Pin91=PI15
Mcu.Pin92=PJ1
Mcu.Pin93=PF13
Mcu.Pin94=PF14
Mcu.Pin95=PE9
Mcu.Pin96=PE11
Mcu.Pin97=PB10
Mcu.Pin98=PB11
Mcu.Pin99=PH10
Mcu.PinsNb=152
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.26.1
Mcu.ThirdParty1_ContextShortName=M4
Mcu.ThirdParty1_Instance=STMicroelectronics.X-CUBE-TOUCHGFX.4.26.1_M4
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HSEM1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SDMMC2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_DAC_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BDMA_Channel0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.BDMA_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.DCMI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.FDCAN1_IT0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.FDCAN1_IT1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.FDCAN_CAL_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HSEM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.I2C4_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.I2C4_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SPI6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC2.TIM7_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC2.TimeBase=TIM7_IRQn
NVIC2.TimeBaseIP=TIM7
NVIC2.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=SD_4_bits_Wide_bus
PA0.PinAttribute=CortexM7
PA0.Signal=SDMMC2_CMD
PA10.GPIOParameters=PinAttribute
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM4
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA3.ContextOwner=CortexM4
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,PinAttribute
PA3.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Locked=true
PA3.PinAttribute=CortexM4
PA3.PinState=GPIO_PIN_RESET
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Speed,PinAttribute
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.Locked=true
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=CortexM4
PA4.Signal=DCMI_HSYNC
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.PinAttribute=CortexM4
PA5.Signal=S_TIM2_CH1_ETR
PA6.GPIOParameters=GPIO_Speed,PinAttribute
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=CortexM4
PA6.Signal=DCMI_PIXCLK
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.Mode=Full_Duplex_Slave
PA7.PinAttribute=CortexM4
PA7.Signal=SPI6_MOSI
PA8.ContextOwner=CortexM4
PA8.GPIOParameters=GPIO_PuPd,PinAttribute
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.Locked=true
PA8.PinAttribute=CortexM4
PA8.Signal=GPIO_Input
PA9.GPIOParameters=PinAttribute
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM4
PA9.Signal=USART1_TX
PB0.ContextOwner=CortexM7
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PB0.GPIO_Label=BL_CTR
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=GPIO_Output
PB1.ContextOwner=CortexM7
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,PinAttribute
PB1.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=I2C
PB10.PinAttribute=CortexM7
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB12.ContextOwner=CortexM7
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PB12.GPIO_Label=CTP_RST
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.PinAttribute=CortexM7
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB13.ContextOwner=CortexM4
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,PinAttribute
PB13.GPIO_PuPd=GPIO_PULLUP
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Locked=true
PB13.PinAttribute=CortexM4
PB13.PinState=GPIO_PIN_SET
PB13.Signal=GPIO_Output
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=CortexM7
PB15.Signal=SDMMC2_D1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.ContextOwner=CortexM7
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=CTP_INT
PB5.Locked=true
PB5.PinAttribute=CortexM7
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,PinAttribute
PB6.GPIO_FM6=__NULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.Locked=true
PB6.Mode=Slave_8_bits_External_Synchro
PB6.PinAttribute=CortexM4
PB6.Signal=DCMI_D5
PB7.GPIOParameters=GPIO_Speed,GPIO_FM7,PinAttribute
PB7.GPIO_FM7=__NULL
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB7.Locked=true
PB7.Mode=Slave_8_bits_External_Synchro
PB7.PinAttribute=CortexM4
PB7.Signal=DCMI_VSYNC
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=FDCAN_Activate
PB8.PinAttribute=CortexM4
PB8.Signal=FDCAN1_RX
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=FDCAN_Activate
PB9.PinAttribute=CortexM4
PB9.Signal=FDCAN1_TX
PC0.GPIOParameters=PinAttribute
PC0.PinAttribute=CortexM7
PC0.Signal=FMC_SDNWE
PC11.GPIOParameters=PinAttribute
PC11.Mode=Slave_8_bits_External_Synchro
PC11.PinAttribute=CortexM4
PC11.Signal=DCMI_D4
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.ContextOwner=CortexM7
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=U1_A0
PC2.Locked=true
PC2.PinAttribute=CortexM7
PC2.Signal=GPIO_Output
PC3.ContextOwner=CortexM7
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=U1_A1
PC3.Locked=true
PC3.PinAttribute=CortexM7
PC3.Signal=GPIO_Output
PC4.ContextOwner=CortexM7
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=U2_A1
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=GPIO_Output
PC5.ContextOwner=CortexM7
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=U2_A0
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=GPIO_Output
PC6.GPIOParameters=PinAttribute
PC6.Mode=Slave_8_bits_External_Synchro
PC6.PinAttribute=CortexM4
PC6.Signal=DCMI_D0
PC7.GPIOParameters=PinAttribute
PC7.Mode=Slave_8_bits_External_Synchro
PC7.PinAttribute=CortexM4
PC7.Signal=DCMI_D1
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=Slave_8_bits_External_Synchro
PC8.PinAttribute=CortexM4
PC8.Signal=DCMI_D2
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=Slave_8_bits_External_Synchro
PC9.PinAttribute=CortexM4
PC9.Signal=DCMI_D3
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD12.GPIOParameters=GPIO_Speed,PinAttribute
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=CortexM4
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=GPIO_Speed,PinAttribute
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD13.Locked=true
PD13.Mode=I2C
PD13.PinAttribute=CortexM4
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD3.ContextOwner=CortexM4
PD3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PD3.GPIO_Label=LCD_SDA
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD3.Locked=true
PD3.PinAttribute=CortexM4
PD3.PinState=GPIO_PIN_SET
PD3.Signal=GPIO_Output
PD4.ContextOwner=CortexM4
PD4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PD4.GPIO_Label=LCD_SCL
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD4.Locked=true
PD4.PinAttribute=CortexM4
PD4.PinState=GPIO_PIN_SET
PD4.Signal=GPIO_Output
PD5.ContextOwner=CortexM4
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=LCD_CS
PD5.Locked=true
PD5.PinAttribute=CortexM4
PD5.Signal=GPIO_Output
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE5.GPIOParameters=GPIO_FM8,PinAttribute
PE5.GPIO_FM8=__NULL
PE5.Locked=true
PE5.Mode=Slave_8_bits_External_Synchro
PE5.PinAttribute=CortexM4
PE5.Signal=DCMI_D6
PE6.GPIOParameters=PinAttribute,GPIO_FM9
PE6.GPIO_FM9=__NULL
PE6.Locked=true
PE6.Mode=Slave_8_bits_External_Synchro
PE6.PinAttribute=CortexM4
PE6.Signal=DCMI_D7
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF11.GPIOParameters=PinAttribute
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PG0.GPIOParameters=PinAttribute
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG10.ContextOwner=CortexM4
PG10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PG10.GPIO_Label=SPI6_CS
PG10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PG10.GPIO_PuPd=GPIO_NOPULL
PG10.Locked=true
PG10.PinAttribute=CortexM4
PG10.Signal=GPXTI10
PG12.GPIOParameters=GPIO_Speed,PinAttribute
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.Locked=true
PG12.Mode=Full_Duplex_Slave
PG12.PinAttribute=CortexM4
PG12.Signal=SPI6_MISO
PG13.GPIOParameters=GPIO_Speed,PinAttribute
PG13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG13.Locked=true
PG13.Mode=Full_Duplex_Slave
PG13.PinAttribute=CortexM4
PG13.Signal=SPI6_SCK
PG14.GPIOParameters=PinAttribute
PG14.Mode=Asynchronous
PG14.PinAttribute=CortexM4
PG14.Signal=USART6_TX
PG15.GPIOParameters=PinAttribute
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG4.GPIOParameters=PinAttribute
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG7.ContextOwner=CortexM4
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.PinAttribute=CortexM4
PG7.Signal=GPIO_Input
PG8.GPIOParameters=PinAttribute
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.Mode=Asynchronous
PG9.PinAttribute=CortexM4
PG9.Signal=USART6_RX
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=PinAttribute
PH10.PinAttribute=CortexM7
PH10.Signal=FMC_D18
PH11.GPIOParameters=PinAttribute
PH11.PinAttribute=CortexM7
PH11.Signal=FMC_D19
PH12.GPIOParameters=PinAttribute
PH12.PinAttribute=CortexM7
PH12.Signal=FMC_D20
PH13.GPIOParameters=PinAttribute
PH13.PinAttribute=CortexM7
PH13.Signal=FMC_D21
PH14.GPIOParameters=PinAttribute
PH14.PinAttribute=CortexM7
PH14.Signal=FMC_D22
PH15.GPIOParameters=PinAttribute
PH15.PinAttribute=CortexM7
PH15.Signal=FMC_D23
PH2.ContextOwner=CortexM7
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=U1_EN
PH2.Locked=true
PH2.PinAttribute=CortexM7
PH2.Signal=GPIO_Output
PH3.ContextOwner=CortexM7
PH3.GPIOParameters=GPIO_Label,PinAttribute
PH3.GPIO_Label=U2_EN
PH3.Locked=true
PH3.PinAttribute=CortexM7
PH3.Signal=GPIO_Output
PH5.ContextOwner=CortexM7
PH5.GPIOParameters=GPIO_Label,PinAttribute
PH5.GPIO_Label=LCD_RST
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=GPIO_Output
PH6.GPIOParameters=PinAttribute
PH6.Mode=SdramChipSelect2_2
PH6.PinAttribute=CortexM7
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=SdramChipSelect2_2
PH7.PinAttribute=CortexM7
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=PinAttribute
PH8.PinAttribute=CortexM7
PH8.Signal=FMC_D16
PH9.GPIOParameters=PinAttribute
PH9.PinAttribute=CortexM7
PH9.Signal=FMC_D17
PI0.GPIOParameters=PinAttribute
PI0.PinAttribute=CortexM7
PI0.Signal=FMC_D24
PI1.GPIOParameters=PinAttribute
PI1.PinAttribute=CortexM7
PI1.Signal=FMC_D25
PI10.GPIOParameters=PinAttribute
PI10.PinAttribute=CortexM7
PI10.Signal=FMC_D31
PI11.ContextOwner=CortexM7
PI11.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI11.GPIO_Label=LCD_PWREN
PI11.Locked=true
PI11.PinAttribute=CortexM7
PI11.PinState=GPIO_PIN_SET
PI11.Signal=GPIO_Output
PI12.GPIOParameters=PinAttribute
PI12.Mode=RGB888
PI12.PinAttribute=CortexM7
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=PinAttribute
PI13.Mode=RGB888
PI13.PinAttribute=CortexM7
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=PinAttribute
PI14.Mode=RGB888
PI14.PinAttribute=CortexM7
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=PinAttribute
PI15.Locked=true
PI15.Mode=RGB888
PI15.PinAttribute=CortexM7
PI15.Signal=LTDC_R0
PI2.GPIOParameters=PinAttribute
PI2.PinAttribute=CortexM7
PI2.Signal=FMC_D26
PI3.GPIOParameters=PinAttribute
PI3.PinAttribute=CortexM7
PI3.Signal=FMC_D27
PI4.GPIOParameters=PinAttribute
PI4.PinAttribute=CortexM7
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=PinAttribute
PI5.PinAttribute=CortexM7
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=PinAttribute
PI6.PinAttribute=CortexM7
PI6.Signal=FMC_D28
PI7.GPIOParameters=PinAttribute
PI7.PinAttribute=CortexM7
PI7.Signal=FMC_D29
PI9.GPIOParameters=PinAttribute
PI9.PinAttribute=CortexM7
PI9.Signal=FMC_D30
PJ0.GPIOParameters=PinAttribute
PJ0.Locked=true
PJ0.Mode=RGB888
PJ0.PinAttribute=CortexM7
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=PinAttribute
PJ1.Locked=true
PJ1.Mode=RGB888
PJ1.PinAttribute=CortexM7
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.PinAttribute=CortexM7
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=PinAttribute
PJ11.Mode=RGB888
PJ11.PinAttribute=CortexM7
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=PinAttribute
PJ12.Locked=true
PJ12.Mode=RGB888
PJ12.PinAttribute=CortexM7
PJ12.Signal=LTDC_B0
PJ13.GPIOParameters=PinAttribute
PJ13.Mode=RGB888
PJ13.PinAttribute=CortexM7
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=PinAttribute
PJ14.Mode=RGB888
PJ14.PinAttribute=CortexM7
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=PinAttribute
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.PinAttribute=CortexM7
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=PinAttribute
PJ2.Mode=RGB888
PJ2.PinAttribute=CortexM7
PJ2.Signal=LTDC_R3
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.Mode=RGB888
PJ3.PinAttribute=CortexM7
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=PinAttribute
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.PinAttribute=CortexM7
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=PinAttribute
PJ5.Mode=RGB888
PJ5.PinAttribute=CortexM7
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.Mode=RGB888
PJ6.PinAttribute=CortexM7
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=PinAttribute
PJ7.Mode=RGB888
PJ7.PinAttribute=CortexM7
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=PinAttribute
PJ8.Mode=RGB888
PJ8.PinAttribute=CortexM7
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=PinAttribute
PJ9.Mode=RGB888
PJ9.PinAttribute=CortexM7
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=PinAttribute
PK0.Mode=RGB888
PK0.PinAttribute=CortexM7
PK0.Signal=LTDC_G5
PK1.GPIOParameters=PinAttribute
PK1.Locked=true
PK1.Mode=RGB888
PK1.PinAttribute=CortexM7
PK1.Signal=LTDC_G6
PK2.GPIOParameters=PinAttribute
PK2.Locked=true
PK2.Mode=RGB888
PK2.PinAttribute=CortexM7
PK2.Signal=LTDC_G7
PK3.GPIOParameters=PinAttribute
PK3.Mode=RGB888
PK3.PinAttribute=CortexM7
PK3.Signal=LTDC_B4
PK4.GPIOParameters=PinAttribute
PK4.Mode=RGB888
PK4.PinAttribute=CortexM7
PK4.Signal=LTDC_B5
PK5.GPIOParameters=PinAttribute
PK5.Mode=RGB888
PK5.PinAttribute=CortexM7
PK5.Signal=LTDC_B6
PK6.GPIOParameters=PinAttribute
PK6.Mode=RGB888
PK6.PinAttribute=CortexM7
PK6.Signal=LTDC_B7
PK7.GPIOParameters=PinAttribute
PK7.Mode=RGB888
PK7.PinAttribute=CortexM7
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.13.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=CortexM7
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h747_bbb.ioc
ProjectManager.ProjectName=stm32h747_bbb
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-MX_BDMA_Init-BDMA-false-HAL-true-CortexM7,4-SystemClock_Config-RCC-false-HAL-false-CortexM7,5-MX_FMC_Init-FMC-false-HAL-true-CortexM7,6-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-CortexM7,7-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM7,8-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,9-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,10-MX_CRC_Init-CRC-false-HAL-true-CortexM7,11-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,12-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_BDMA_Init-BDMA-false-HAL-true-CortexM4,4-MX_SPI6_Init-SPI6-false-HAL-true-CortexM4,5-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM4,6-MX_I2C4_Init-I2C4-false-HAL-true-CortexM4,7-MX_DCMI_Init-DCMI-false-HAL-true-CortexM4,8-MX_TIM2_Init-TIM2-false-HAL-true-CortexM4,9-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM4,10-MX_TIM1_Init-TIM1-false-HAL-true-CortexM4,11-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=80000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=60
RCC.DIVN2=10
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=80000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=120000000
RCC.DIVQ2Freq_Value=80000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=80000000
RCC.DIVR3Freq_Value=129000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=120000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=120000000
RCC.SAI23Freq_Value=120000000
RCC.SAI4AFreq_Value=120000000
RCC.SAI4BFreq_Value=120000000
RCC.SDMMCFreq_Value=120000000
RCC.SPDIFRXFreq_Value=120000000
RCC.SPI123Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=120000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=160000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SDMMC2.ClockDiv=4
SDMMC2.IPParameters=ClockDiv
SH.FMC_A0.0=FMC_A0,12b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16,sd-32b-d2
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17,sd-32b-d2
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18,sd-32b-d2
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19,sd-32b-d2
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20,sd-32b-d2
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21,sd-32b-d2
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22,sd-32b-d2
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23,sd-32b-d2
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d2
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25,sd-32b-d2
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26,sd-32b-d2
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d2
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28,sd-32b-d2
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29,sd-32b-d2
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d2
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31,sd-32b-d2
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable2
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable2
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable2
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable2
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda2
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SPI6.DataSize=SPI_DATASIZE_8BIT
SPI6.Direction=SPI_DIRECTION_2LINES
SPI6.IPParameters=VirtualType,Mode,Direction,DataSize
SPI6.Mode=SPI_MODE_SLAVE
SPI6.VirtualType=VM_SLAVE
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_location,tgfx_address1,tgfx_display_interface,tgfx_vsync
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_address1=0xD0000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_location=By Address
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7.tgfx_vsync=vsync_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_M7_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.1_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.1_M4.GraphicsJjApplication_Checked=false
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.1_M4_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SYS.userName=SYS_M7
TIM1.IPParameters=Period
TIM1.Period=23
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1,Prescaler
TIM2.Period=7
TIM2.Prescaler=0
TIM2.Pulse-PWM\ Generation1\ CH1=500
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.IPParameters=Period,AutoReloadPreload
TIM3.Period=11999
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART6.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART6.IPParameters=VirtualMode-Asynchronous,AutoBaudRateEnableParam
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_FREERTOS_M4_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M4_VS_CMSIS_V2.Signal=FREERTOS_M4_VS_CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_M7_VS_GraphicsJjApplication_4.25.0
VP_SYS_M4_VS_tim7.Mode=TIM7
VP_SYS_M4_VS_tim7.Signal=SYS_M4_VS_tim7
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
rtos.0.ip=FREERTOS_M4
